# Thynk-AI---Interactive-Learning-Platform

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ailearning/: AiLearningPlatformApplication.java
src/main/java/com/ailearning/config/: AiConfig.java  FirebaseConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ailearning/controller/: AuthController.java  ChatController.java  QuizController.java  SettingsController.java
src/main/java/com/ailearning/interceptor/: ThemeInterceptor.java
src/main/java/com/ailearning/model/: ChatHistory.java  Quiz.java  User.java  UserRole.java
src/main/java/com/ailearning/service/: ChatService.java  FirestoreService.java  PdfService.java  QuizService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  theme.css
src/main/resources/static/js/: chat.js  main.js  quiz.js
src/main/webapp/WEB-INF/views/: dashboard.jsp  generateQuiz.jsp  login.jsp  quiz.jsp  score.jsp  signup.jsp
